<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileGuardian.Application\FileGuardian.Application.csproj" />
    <ProjectReference Include="..\FileGuardian.Domain\FileGuardian.Domain.csproj" />
    <ProjectReference Include="..\FileGuardian.Infrastructure\FileGuardian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
